{
  "dependencies": {
    "dotenv": "^16.5.0",
    "firebase-admin": "^13.4.0",
    "koa": "^3.0.0",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^13.0.1",
    "koa2-swagger-ui": "^5.11.0",
    "swagger-jsdoc": "^6.2.8"
  },
  "devDependencies": {
    "@types/koa": "^2.15.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-router": "^7.4.8",
    "@types/node": "^24.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "dev": "ts-node src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js"
  }
}
